[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/access.log
stderr_logfile=/var/log/php-fpm/error.log
priority=5

[program:python-app]
command=python /hanafund/main.py
directory=/hanafund
autostart=true
autorestart=true
stdout_logfile=/hanafund/logs/python_app.log
stderr_logfile=/hanafund/logs/python_app_err.log
priority=10 